PORT=3000
HOST=0.0.0.0
NODE_ENV=development

MAX_FILE_SIZE=10 #MB

DATABASE_HOST=xxxx
DATABASE_PORT=5432
DATABASE_USER=xxxx
DATABASE_PASSWORD=xxxx
DATABASE_NAME=xxxx

AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_BUCKET_NAME=xxx